<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dougrinhas.projetofilme.view.ActivityNovoFilme">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgNewFilme"
            android:layout_width="0dp"
            android:layout_height="219dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/addFoto"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_add_filme" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fAddFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_photo_24dp" />

        <EditText
            android:id="@+id/classificacao"
            android:layout_width="116dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/classificacao"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/duracao"
            app:layout_constraintTop_toBottomOf="@+id/imgNewFilme"
            android:importantForAutofill="no" tools:targetApi="o"/>

        <EditText
            android:id="@+id/dire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/direcao"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDirecao"
            app:layout_constraintTop_toBottomOf="@+id/elenco"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/elenco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/elenco"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgElenco"
            app:layout_constraintTop_toBottomOf="@+id/etSinopse"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/duracao"
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/duracao"
            android:importantForAutofill="no"
            android:inputType="time"
            app:layout_constraintStart_toEndOf="@+id/anoLanc"
            app:layout_constraintTop_toBottomOf="@+id/imgNewFilme"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/anoLanc"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/ano"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/imgAno"
            app:layout_constraintTop_toBottomOf="@+id/imgNewFilme"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="@string/name"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFilme"
            app:layout_constraintTop_toBottomOf="@+id/anoLanc"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/etSinopse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:autofillHints="@string/sinopse"
            android:ems="10"
            android:hint="@string/sinopse"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSinopse"
            app:layout_constraintTop_toBottomOf="@+id/etNome"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgAno"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imgAno"
            android:src="@drawable/ic_ano"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/anoLanc"
            app:srcCompat="@drawable/ic_ano" />

        <ImageView
            android:id="@+id/imgFilme"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/imgFilme"
            android:src="@drawable/ic_filme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etNome"
            app:srcCompat="@drawable/ic_filme" />

        <ImageView
            android:id="@+id/imgElenco"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imgElenco"
            android:src="@drawable/ic_elenco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/elenco"
            app:srcCompat="@drawable/ic_elenco" />

        <ImageView
            android:id="@+id/imgDirecao"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imgDirecao"
            android:src="@drawable/ic_direcao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dire"
            app:srcCompat="@drawable/ic_direcao" />

        <ImageView
            android:id="@+id/imgSinopse"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imgSinopse"
            android:src="@drawable/ic_sinopse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etSinopse"
            app:srcCompat="@drawable/ic_sinopse" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>