<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filme_save"
        android:icon="@drawable/ic_save_menu_24dp"
        android:title="@string/salvar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_filme_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>