<resources>
    <string name="app_name">BrotherFlix</string>
    <string name="filmePhoto">filmeFoto</string>
    <string name="sinopse">Sinopse</string>
    <string name="name">Nome</string>
    <string name="salvar">salvar</string>
    <string name="addFoto">Adicionar Foto</string>
    <string name="delete">delete</string>
    <string name="ano">Ano</string>
    <string name="elenco">Elenco</string>
    <string name="direcao">Direção</string>
    <string name="imgAno">icone ano</string>
    <string name="imgFilme">icone filme</string>
    <string name="imgElenco">icone elenco</string>
    <string name="imgSinopse">icone sinopse</string>
    <string name="imgDirecao">icone direcao</string>
    <string name="imgFilmeLista">icone filme lista</string>
    <string name="duracao">Duração</string>
    <string name="classificacao">Classificação</string>
</resources>
