<resources>
    <string name="app_name">My Application</string>
    <string name="site">Fonte</string>
    <string name="calcular_seguro_desemprego">Calcular Seguro Desemprego</string>
    <string name="n_de_meses_de_contrato">Número de Meses de Contrato</string>
    <string name="ltimo_sal_rio">Ultimo Salario</string>
    <string name="pen_ltimo_sal_rio">Penultimo Salario</string>
    <string name="antepen_ltimo_sal_rio">Antepenultimo Salario</string>
    <string name="fonte_do_calculo">Fonte</string>
    <string name="calcular_salario_liquido">Calcular Salario liquido</string>
    <string name="n_mero_de_faltas">Numero de Faltas</string>
    <string name="comiss_es_r">Comissões</string>
    <string name="sal_rio_bruto">Salario Bruto</string>
    <string name="salarioHora">Salario Hora</string>
    <string name="horaExtra">Hora Extra</string>
    <string name="adicionalNoturno">Adicional Noturno</string>
    <string name="salarioLiquido">Salario liquido</string>
    <string name="inss">INSS</string>
    <string name="recisao">Recisao</string>
    <string name="ferias">Ferias</string>
    <string name="seguroDesemprego">Seguro Desemprego</string>
    <string name="fgts">FGTS</string>
    <string name="fonte">Fonte</string>
    <string name="calcular">Calcular</string>
    <string name="x">x</string>
    <string name="mesesTrabalhados">Meses Trabalhados</string>
    <string name="salarioBruto">Salario Bruto</string>
</resources>
